import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

crimes = pd.read_csv('ucr_by_state.csv')
race = pd.read_csv('populations_states.csv')
data = pd.read_csv('incarceration_rates_merged.csv')


race['Date'] = pd.to_datetime(race['date'])
race = race.set_index(['Date'])
race_yr = race.resample('Y').mean()
y = race_yr.index.year
race_yr['Year'] = y
i = crimes.merge(race_yr, left_on='year', right_on='Year')
incarceration_rates = i[ ['jurisdiction'] + list(i.iloc[:,4:14]) + list(i.iloc[:,21:]) ]
incarceration_rates.to_csv('incarceration_rates_merged.csv')



data['violent_crime_total'] = pd.to_numeric(data['violent_crime_total'], errors='coerce')
data.dropna(subset=['violent_crime_total'], inplace=True)

fig, axs = plt.subplots(1, 3, figsize=(18, 6))
years = range(2015, 2018)

for i, year in enumerate(years):
    df_year = data[data['Year'] == year]
    df_year_grouped = df_year.groupby('jurisdiction')['violent_crime_total'].sum().reset_index()

    ax = axs[i]
    df_year_grouped.plot(kind='bar', x='jurisdiction', y='violent_crime_total', ax=ax)
    ax.set_xticklabels(df_year_grouped['jurisdiction'], rotation=45)
    ax.set_xlabel('State')
    ax.set_ylabel('Incarcerations')
    ax.set_title(f'Year {year}')
    plt.savefig('violentcrime_peryear')
